body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

.contenedor {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

}


label {
    margin-left: 200px;
    border-color: blue;
}

.info-container {

    border-style: groove;
    border-radius: 10px;
    border-color: green;
    width: 595px;
    height: 400px;

    margin-top: -5px;

}

.sidenav {
    position: relative;
    background-image: url("../images/fondo.jpg");
    width: 100%;
    height: 300px;
    grid-column: 1/5;
}

.image-bird {

    position: absolute;
    bottom: 0px;
    left: 300px;

}

.image-logo {

    position: absolute;
    right: 20px;
    /*no se usa margin-right ya que no tiene efecto, cuando se usa absolute se usa right*/
    bottom: 20px;

    border-radius: 50%;

}

.main {
    grid-column: 2/4;
    position: relative;
    margin-top: -100px;
    width: 100%;
    height: 400px;
    border-color: rgba(95, 158, 160);
    border-radius: 5px;
    box-shadow: 10px 2px 10px #666;

}

.form-group {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 10px;

}

.form-user {

    padding-left: 60px;
    width: 250px;
    margin-bottom: 20px;
    border-radius: 5px;
    height: 40px;
    background-image: url('../images/user.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 4px center;
    border: 1px solid rgba(149, 218, 1, 0.7);
}

.form-password {


    padding-left: 60px;
    width: 250px;
    height: 40px;
    border-radius: 5px;

    background-image: url('../images/password.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 4px center;
    border: 1px solid rgba(149, 218, 1, 0.7);

}

.botones {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.banner {

    width: 100%;
    height: 150px;
    border-radius: 5px 5px 0px 0px;
    background-image: url('../images/laptop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    filter: alpha(opacity=40);


}



#miBoton:focus {
    background-color: black;
}

.btnL {

    left: 90px;
    top: 20px;
    width: 100px;
    height: 45px;
    background-color: rgb(149, 218, 1);
    border-radius: 15px;
    color: white;
    font-weight: bold;
    border: none;
}

.btnL:hover {
    background-color: rgba(149, 218, 1, 0.7);
}


.btnR {
    top: 20px;
    left: 200px;
    width: 100px;
    height: 45px;
    background-color: rgb(149, 218, 1);
    border-radius: 15px;
    color: white;
    font-weight: bold;
    border: none;

}

.btnR:hover {
    background-color: rgba(149, 218, 1, 0.7);
}

.forgot {

    top: 80px;
    left: 120px;
    color: blue;

}

h2 {
    margin: 0;
    font-family: Trajan;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: white;
    background-color: #3b5998;
}

.contactenos {
    /*justify-self: center;*/
    /*centra el contenido horizontalmente dentro de la columna en el grid*/
    /*align-self: center;*/
    /*centra el contenido verticalmente dentro de la columna en el grid*/
    width: 100px;
    grid-column: 4/5;
    grid-row: 2/3;

}


.acerca-de {

    
    width: 100px;

}

.fb {

    border-radius: 50%;
    height: 30;
    width: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('../images/logoface.png');
}

.inst {

    border-radius: 50%;
    height: 30;
    width: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('../images/logoinstagram.png');
}

.twitter {

    border-radius: 50%;
    height: 30;
    width: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('../images/logotwitter.png');
}



@media(max-width: 480px) {

    .main {
        grid-column: 1/5;

    }

    .contactenos {
        grid-column: 1/5;
        grid-row: 3/4;
        display: flex;
        
    }

    
}